<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo Modal </title>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <center>
        <h2>Ejemplo de un modal</h2>

        <button id="myBtn"> Abrir Modal </button>
    </center>

    <div id="myModal" class="modal">


        <div class="modal-content">
            <span class="close">×</span>
            <p>Formulario:</p>
            <form>
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Apellido:</label><br>
                <input type="text" id="lname" name="lname"><br> <br>
                <label for="color">Color favorito:</label><br>
                <input type="color" id="color" name="color"><br>
                <br>
                <label for="file">Subir imagen:</label><br>
                <input type="file" id="file" name="file"><br>
                <br>
                <button onclick="Recibe()"> Enviar</button>
            </form>
        </div>

    </div>


    <script>
        var modal = document.getElementById("myModal");

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function Recibe() {
            let name = document.getElementById('fname').value;
            let lname = document.getElementById('lname').value;
            let color = document.getElementById('color').value;
            alert("Nombre: " + name + "\n Apellido: " + lname + "\n Color Favorito: " + color + "\n");
        }
    </script>
 
</body>
</html>